WEB_URL = http://localhost:5000
WEB_URL_REACT = http://localhost:3000
PORT = 5000
DATABASE = mongodb://ahad:ahad1234@mycluster-shard-00-00.ruutg.mongodb.net:27017,mycluster-shard-00-01.ruutg.mongodb.net:27017,mycluster-shard-00-02.ruutg.mongodb.net:27017/Wateranalysis?ssl=true&replicaSet=atlas-dmfx4m-shard-0&authSource=admin&retryWrites=true&w=majority 
DATABASE_OLD = mongodb://localhost:27017/Wateranalysis
SECRET_KEY=MYNAMEISMUHAMMADAHAD78555